<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    android:backgroundTint="#1B1B1B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#301564"
        android:text="="
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDot"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#301564"
        android:text="."
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnEquals"
        app:layout_constraintStart_toEndOf="@+id/btnNum0"
        app:layout_constraintTop_toBottomOf="@+id/btnNum3" />

    <Button
        android:id="@+id/btnNum0"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#301564"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum2" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#301564"
        android:text="+"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNum3"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <Button
        android:id="@+id/btnNum2"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#301564"
        android:text="2"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum3"
        app:layout_constraintStart_toEndOf="@+id/btnNum1"
        app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

    <Button
        android:id="@+id/btnNum3"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="3"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnNum2"
        app:layout_constraintTop_toBottomOf="@+id/btnNum6" />

    <Button
        android:id="@+id/btnNum1"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="1"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#301564"
        android:text="-"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNum6"
        app:layout_constraintTop_toBottomOf="@+id/btnMulti" />

    <Button
        android:id="@+id/btnNum6"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="6"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btnNum5"
        app:layout_constraintTop_toBottomOf="@+id/btnNum9" />

    <Button
        android:id="@+id/btnNum5"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#301564"
        android:text="5"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum6"
        app:layout_constraintStart_toEndOf="@+id/btnNum4"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

    <Button
        android:id="@+id/btnNum4"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="4"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#301564"
        android:text="*"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNum9"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision" />

    <Button
        android:id="@+id/btnNum9"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="9"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMulti"
        app:layout_constraintStart_toEndOf="@+id/btnNum8"
        app:layout_constraintTop_toBottomOf="@+id/btnPorsent" />

    <Button
        android:id="@+id/btnNum8"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#301564"
        android:text="8"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum9"
        app:layout_constraintStart_toEndOf="@+id/btnNum7"
        app:layout_constraintTop_toBottomOf="@+id/btnErase" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#301564"
        android:drawableEnd="@android:drawable/ic_input_delete"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/txtCounts" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="C"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnErase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCounts" />

    <Button
        android:id="@+id/btnNum7"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#301564"
        android:text="7"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#301564"
        android:text="/"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPorsent"
        app:layout_constraintTop_toBottomOf="@+id/txtCounts" />

    <Button
        android:id="@+id/btnPorsent"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#301564"
        android:text="%"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintStart_toEndOf="@+id/btnErase"
        app:layout_constraintTop_toBottomOf="@+id/txtCounts" />

    <TextView
        android:id="@+id/txtCounts"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="28dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>